<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT page</title>
   
    <style>
  /* 한글폰트 */
@font-face {
    font-family: 'PTBandocheB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/PTBandocheB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {margin: 0; padding: 0; box-sizing: border-box;}
html {scroll-behavior: smooth;}
body {color: #494949;}
a {display: block; color: black; text-decoration: none;}
img {display: block; max-width: 100%;}

#layout {width:1000px; height: 3600px; margin:auto; position:relative; overflow:hidden; background: #bee7e9; }

    /*상단*/
#ins {width: 3%; top: 20px; right: 135px; position: absolute; text-align: center;}
#fb {width: 3%; top: 20px; right: 85px; position: absolute; text-align: center;}
#yt {width: 3%; top: 20px; right: 35px; position: absolute; text-align: center;}

header {height: 200px; display: flex; background: #bee7e9;
    padding: 20px 80px 20px 30px; position: relative; z-index: 2;  }

#logo {padding-right: 30px;  }

header ul { flex: 1; list-style: none; display: flex; text-align: center; margin-top: 70px; }
header li {flex: 1; }


/*메뉴호버*/
#menuBg {background: rgba(255,255,255 , 0.9); position: absolute; width: 100%; height: 0; top: 140px; z-index: -1; box-shadow: 0 2px 2px rgba(0,0,0,0.3); transition: 0.5s; box-shadow:0 1px 2px rgba(0,0,0, 0.5);}

header li .submenu       {transition: 0.5s;}
header li:hover .mainmenu {background:#192f60da; color:white; font-weight:bold; }
header li:hover .submenu {height:115px; }
header ul:hover ~ #menuBg {height: 120px;}

/*메인메뉴*/
.mainmenu       {font-size: 1.2rem; font-weight:bold; padding:4px 0 7px; }
.mainmenu:hover {background:#004f8a ; color:white; }

/*서브메뉴*/
.submenu            {background: rgba(255,255,255 , 0.75);  /*display: none;*/ height:0; overflow: hidden; }
.submenu a          {padding:3px 0 6px;}
.submenu a:hover    {color: #192f60; font-weight: bold; }

/*이미지*/
#back {margin-top: 20px; }
#back img {width: 100%;}

#about img {width: 100%; padding-top: 130px;}

/*소개말*/

#info {display:flex; margin:100px 100px 100px 100px;  }
#info section {flex:1; background:#ffffff; color:black; font-weight:bold;  
        text-align: center; padding: 100px 50px 150px 50px; }
	
#info section>p:nth-of-type(1) {text-align: center; font-size: 1.3rem; font-family: 'PTBandocheB'; line-height: 180%;}
#info section>p:nth-of-type(2) {text-align: start; font-size: 1.1rem;  font-family: 'PTBandocheB'; 
letter-spacing: 1px; line-height: 150%; }




/*하단*/
footer {padding: 20px; background: #bee7e9; border-top: 2px solid #192f60;}
footer ul {list-style: none; display: flex; line-height: 160%; font-size: 0.9rem;}

footer li:nth-child(1) {flex: 1;}
 footer li:nth-child(2) {flex: 1;}
footer a {display: inline;}

    </style>
</head>
<body>
    <div id="layout">
        
        <header>
            <div id="ins"><a href="https://www.instagram.com/overdeep_yeonnam/"><img src="images/instagram.png" alt="인스타 바로가기"></a></div>
            <div id="fb"><a href="#"><img src="images/facebook.png" alt="페이스북 바로가기"></a></div>
            <div id="yt"><a href="#"><img src="images/youtube.png" alt="유튜브 바로가기"></a></div>


            <h1><a href="index.html" id="logo"> <img src="images/logo.png" alt="로고"></a></h1>
            <ul>
                <li>
                    <a href="about.html" class="mainmenu">ABOUT</a>
                </li>
                <li>
                    <a href="menu.html" class="mainmenu">MENU</a>
                <nav class="submenu">
                    <a href="menu.html">Signature</a>
                    <a href="menu.html#best">Best</a>
                    <a href="menu.html#dessert1">Dessert</a>
                </nav>
                </li>
                <li>
                    <a href="gallery.html" class="mainmenu">GALLERY</a>
                    
                </li>
                <li>
                    <a href="notice.html" class="mainmenu">NOTICE</a>
                    <nav class="submenu">
                        <a href="notice.html">공지사항</a>
                        <a href="notice.html #map">오시는 길</a>
                        
                    </nav>
                </li>
            </ul>
        </header>
        <main>
            <div id="back">
				<img src="images/back3.jpg" alt="배경사진1">
			</div> 
            <div id="about">
                <img src="images/about.png" alt="어바웃이미지">
            </div>
            <div id="info">
                <section>
                    
                    <p>
                        연남동에서 여러분이 주인공으로 만들어 드리는 카페<br>
                        저희는 독보적인 카페인 "오버딥" 입니다.<br><br>
                        
                        🌊 포토스팟이 가득한 오버딥! 인생사진 찍어가세요! 📸 <br>
                        <br>*: .｡. o((>ω< ))o.｡.:*<br><br><br><br><br><br>
                    </p>
                    <P>   
                        ❤ 직원 추천 대표메뉴 ❤ <br><br>
                        
                        ㅣ 파도크림라떼<br>
                        파도모양 크림이 올라간 라떼 얼그레이 바닐라와 에스프레소의 만남<br><br>
                        
                        ㅣ 딥블루레몬에이드<br>
                        레몬의 상큼함과 당도로 균형잡힌 맛의 에이드<br><br>
                        
                        ㅣ 크림브륄레 라떼<br>
                        카라멜이 바삭하게 깨지면서 커스터드 크림이 어울러진 라떼<br><br>
                        
                        ㅣ 콘크림 마들렌<br>
                        구운 옥수수와 옥수수 크림이 듬뿍 올라가며, 안엔 콘옥수수가 섞인 마들렌<br><br>
                        
                        ㅣ 츄러스 마들렌<br>
                        마들렌과 츄러스의 만남! 겉바속촉한 마들렌 위에 시나몬과 설탕을 올린 달콤한 디저트<br><br>
                        
                        ㅣ 딥초코 페스츄리<br>
                        바삭한 식감의 페스츄리 위에 꾸덕한 초코크림과 초콜렛이 듬뿍!<br><br>
                        
                        ㅣ 크림라즈베리 페스츄리<br>
                        풍미있는 페스츄리 위에 달콤한 크림과 상큼한 라즈베리 잼이 올라간 디저트<br><br><br><br>
                        
                        📍 "오버딥"의 자세한 이야기<br><br>
                        
                        ㅣ 당일 빵제조를 하고 있습니다. (남은 빵은 바로 폐기합니다.)<br><br>
                        
                        ㅣ 직접 원두를 볶아 신선하고 맛이 좋습니다. (스페셜티급 원두 사용）<br><br>
                        
                        ㅣ 각기 다른 분야의 3명의 디자이너들이 모여 만들어진 카페입니다.<br><br>
                        
                        ㅣ 독보적인 심해컨셉의 카페입니다.<br><br>
                        
                        ㅣ 미디어아트 / 해파리조명 / 산호 및 조개로 꾸며져 있습니다.<br><br>
                        
                        ㅣ 감각있는 포스터 디자인 / 힙한 패키지 디자인으로 구성 되어 있습니다.<br><br>
                        
                        ㅣ 루프탑 / 테라스 / 힙한 2층 / 심해를 경험할 수 있는 3층 (2.3층.루프탑)<br><br><br>
                        
                    </P>
                </section>
            </div>
        </main>
            <footer>
                <ul>
                    <li>
                        <a href="#">이용약관</a><br>
                        <a href="#">개인정보처리방침</a>
                    </li>
    
                    <li>
                        상호명: 오버딥<br>
                        주소: 서울 마포구 성미산로 149-8 2, 3층, 루프탑<br>
                    </li>
    
                    <li>
                        전화: <a href="tel:0507-1474-044">0507-1474-044</a><br>
                        Copyright ⓒ 어쩌고저쩌고 Reserved.
    
                    </li>
                    
                </ul>
            
            </footer>
        </div> 
</body>
</html>